<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let firstname = 'Quentin'
    let lastname = 'Geerts'

    let str1 = "Bonjour"
    let str2 = 'Bonjour'
    let str3 = `Bonjour ${firstname} ${lastname}`

    // backslash : \ (altgr + <)
    let strMsg = 'Il s\'appelle Jean' 
    strMsg = "Il s'appelle Jean" 

    // Functions

    const str = "Bonjour, comment allez-vous ?"

    // charAt() : récupérer à un index donné un caractère
    console.log(str.charAt(7));

    // concat() : permet de concaténer plusieurs chaine de caractères
    console.log(str.concat(str, str));

    // indexOf : permet de retrouver l'index de la première occurence d'une chaine de caractères donnée
    console.log(str.indexOf("ent"));
    console.log(str.indexOf("ent", 14));

    // split : permet de découper une chaine de caractères sur base d'un séparateur [optionnel : la limite d'éléments récupérer]
    // console.log(str.split());
    // console.log(str.split(''));
    // console.log(str.split(' '));
    // console.log(str.split(' ', 2));

    

  </script>
</body>

</html>