<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>JavaScript</h1>
  
  <!-- Ceci est un commentaire HTML -->
  
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eaque inventore modi, eum consequatur perferendis laborum officiis itaque ratione exercitationem suscipit, dolorum reprehenderit laboriosam neque voluptates unde. Ab, sequi veniam.
  </p>

  <noscript>Votre JS n'est pas activé.</noscript>

  <script src="script.js"></script>
</body>

</html>